10:32, 11th June 2020	JepCantores
10:37, 11th June 2020	::1	JepCantores
11:13, 11th June 2020	::1	JepCantores
11:17, 11th June 2020	::1		
      productName: AWR Script Tee V1	
      qty: 1	
      price: PHP 450
11:18, 11th June 2020	::1		productName: AWR Script Tee V1	qty: 1	price: PHP 450
11:21, 11th June 2020	::1	productName: AWR Script Tee V1	qty: 1	price: PHP 450
11:24, 11th June 2020	::1	 bought (productName: AWR Script Tee V1	qty: 1	price: PHP 450)
11:27, 11th June 2020	::1	Jepcantores	 bought (productName: AWR Script Tee V1	qty: 1	price: PHP 450)
11:28, 11th June 2020	::1	Jepcantores	bought (productName: AWR Script Tee V1	qty: 1	price: PHP 450)
16:17, 11th June 2020	::1	Jepcantores	bought (productName: AWR Script Tee V1	qty: 1	price: PHP 450)
