10:32, 11th June 2020	JepCantores
10:37, 11th June 2020	::1	JepCantores
11:13, 11th June 2020	::1	JepCantores
11:17, 11th June 2020	::1		
      productName: AWR Script Tee V1	
      qty: 1	
      price: PHP 450
11:18, 11th June 2020	::1		productName: AWR Script Tee V1	qty: 1	price: PHP 450
11:21, 11th June 2020	::1	productName: AWR Script Tee V1	qty: 1	price: PHP 450
11:24, 11th June 2020	::1	 bought (productName: AWR Script Tee V1	qty: 1	price: PHP 450)
11:27, 11th June 2020	::1	Jepcantores	 bought (productName: AWR Script Tee V1	qty: 1	price: PHP 450)
11:28, 11th June 2020	::1	Jepcantores	bought (productName: AWR Script Tee V1	qty: 1	price: PHP 450)
16:17, 11th June 2020	::1	Jepcantores	bought (productName: AWR Script Tee V1	qty: 1	price: PHP 450)
12:04, 12th June 2020	::1	JepCantores
12:04, 12th June 2020	::1	Jepcantores	bought (productName: AWR Script Tee V1	qty: 5	price: PHP 2250)
12:14, 12th June 2020	::1	Jepcantores	bought (productName: AWR Script Tee V1	qty: 4	price: PHP 1800)
17:36, 12th June 2020	::1	Jepcantores	bought (productName: AWR Script Tee V1	qty: 1	price: PHP 450)
17:45, 12th June 2020	::1	Jepcantores	bought (productName: AWR Script Tee V1	qty: 1	price: PHP 450)
17:54, 12th June 2020	::1	Jepcantores	bought (productName: AWR Script Tee V1	qty: 1	price: PHP 450)
17:54, 12th June 2020	::1	Jepcantores	updated (productName: AWR Script Tee V1	qty: 3	price: PHP 1350)
17:55, 12th June 2020	::1	Jepcantores	updated order (productName: AWR Script Tee V1	qty: 5	price: PHP 2250)
18:25, 12th June 2020	::1	TestUsername
18:25, 12th June 2020	::1	TestUsername	updated order (productName: AWR Script Tee V1	qty: 3	price: PHP 1350)
18:25, 12th June 2020	::1	TestUsername	updated order (productName: AWR Script Tee V1	qty: 5	price: PHP 2250)
18:25, 12th June 2020	::1	TestUsername	updated order (productName: AWR Script Tee V1	qty: 5	price: PHP 2250)
18:26, 12th June 2020	::1	TestUsername	updated order (productName: AWR Script Tee V1	qty: 4	price: PHP 1800)
18:26, 12th June 2020	::1	TestUsername	updated order (productName: AWR Script Tee V1	qty: 5	price: PHP 2250)
18:33, 12th June 2020	::1	TestUsername	updated order (productName: AWR Script Tee V1	qty: 3	price: PHP 1350)
18:39, 12th June 2020	::1	TestUsername
18:40, 12th June 2020	::1	TestUsername	updated order (productName: AWR Script Tee V1	qty: 5	price: PHP 2250)
18:40, 12th June 2020	::1	TestUsername	updated order (productName: AWR Script Tee V1	qty: 6	price: PHP 2700)
18:42, 12th June 2020	::1	TestUsername	updated order (productName: AWR Script Tee V1	qty: 7	price: PHP 3150)
18:44, 12th June 2020	::1	TestUsername	updated order (productName: AWR Script Tee V1	qty: 8	price: PHP 3600)
18:44, 12th June 2020	::1	TestUsername	updated order (productName: AWR Script Tee V1	qty: 9	price: PHP 4050)
12:52, 13th June 2020	::1	TestUsername	bought (productName: AWR Script Tee V1	qty: 1	price: PHP 450)
20:14, 13th June 2020	::1	TestUsername	updated order (productName: AWR Script Tee V1	qty: 1	price: PHP 450)
20:14, 13th June 2020	::1	TestUsername	updated order (productName: AWR Script Tee V1	qty: 3	price: PHP 1350)
20:23, 13th June 2020	::1	TestUsername	bought (productName: AWR Script Tee V1	qty: 1	price: PHP 450)
07:08, 14th June 2020	::1	TestUsername	bought (productName: AWR Script Tee V1	qty: 1	price: PHP 450)
07:08, 14th June 2020	::1	TestUsername	updated order (productName: AWR Script Tee V1	qty: 3	price: PHP 1350)
07:11, 14th June 2020	::1	TestUsername	updated order (productName: AWR Script Tee V2	qty: 5	price: PHP 1350)
07:14, 14th June 2020	::1	TestUsername	bought (productName: AWR Script Tee V1	qty: 1	price: PHP 450)
07:52, 14th June 2020	::1	TestUsername	updated order (productName: AWR Script Tee V2	qty: 8	price: PHP 3600)
