10:32, 11th June 2020	JepCantores
10:37, 11th June 2020	::1	JepCantores
11:13, 11th June 2020	::1	JepCantores
11:17, 11th June 2020	::1		
      productName: AWR Script Tee V1	
      qty: 1	
      price: PHP 450
11:18, 11th June 2020	::1		productName: AWR Script Tee V1	qty: 1	price: PHP 450
11:21, 11th June 2020	::1	productName: AWR Script Tee V1	qty: 1	price: PHP 450
11:24, 11th June 2020	::1	 bought (productName: AWR Script Tee V1	qty: 1	price: PHP 450)
11:27, 11th June 2020	::1	Jepcantores	 bought (productName: AWR Script Tee V1	qty: 1	price: PHP 450)
11:28, 11th June 2020	::1	Jepcantores	bought (productName: AWR Script Tee V1	qty: 1	price: PHP 450)
16:17, 11th June 2020	::1	Jepcantores	bought (productName: AWR Script Tee V1	qty: 1	price: PHP 450)
12:04, 12th June 2020	::1	JepCantores
12:04, 12th June 2020	::1	Jepcantores	bought (productName: AWR Script Tee V1	qty: 5	price: PHP 2250)
12:14, 12th June 2020	::1	Jepcantores	bought (productName: AWR Script Tee V1	qty: 4	price: PHP 1800)
17:36, 12th June 2020	::1	Jepcantores	bought (productName: AWR Script Tee V1	qty: 1	price: PHP 450)
17:45, 12th June 2020	::1	Jepcantores	bought (productName: AWR Script Tee V1	qty: 1	price: PHP 450)
17:54, 12th June 2020	::1	Jepcantores	bought (productName: AWR Script Tee V1	qty: 1	price: PHP 450)
17:54, 12th June 2020	::1	Jepcantores	updated (productName: AWR Script Tee V1	qty: 3	price: PHP 1350)
17:55, 12th June 2020	::1	Jepcantores	updated order (productName: AWR Script Tee V1	qty: 5	price: PHP 2250)
18:25, 12th June 2020	::1	TestUsername
18:25, 12th June 2020	::1	TestUsername	updated order (productName: AWR Script Tee V1	qty: 3	price: PHP 1350)
18:25, 12th June 2020	::1	TestUsername	updated order (productName: AWR Script Tee V1	qty: 5	price: PHP 2250)
18:25, 12th June 2020	::1	TestUsername	updated order (productName: AWR Script Tee V1	qty: 5	price: PHP 2250)
18:26, 12th June 2020	::1	TestUsername	updated order (productName: AWR Script Tee V1	qty: 4	price: PHP 1800)
18:26, 12th June 2020	::1	TestUsername	updated order (productName: AWR Script Tee V1	qty: 5	price: PHP 2250)
18:33, 12th June 2020	::1	TestUsername	updated order (productName: AWR Script Tee V1	qty: 3	price: PHP 1350)
18:39, 12th June 2020	::1	TestUsername
18:40, 12th June 2020	::1	TestUsername	updated order (productName: AWR Script Tee V1	qty: 5	price: PHP 2250)
18:40, 12th June 2020	::1	TestUsername	updated order (productName: AWR Script Tee V1	qty: 6	price: PHP 2700)
18:42, 12th June 2020	::1	TestUsername	updated order (productName: AWR Script Tee V1	qty: 7	price: PHP 3150)
18:44, 12th June 2020	::1	TestUsername	updated order (productName: AWR Script Tee V1	qty: 8	price: PHP 3600)
18:44, 12th June 2020	::1	TestUsername	updated order (productName: AWR Script Tee V1	qty: 9	price: PHP 4050)
12:52, 13th June 2020	::1	TestUsername	bought (productName: AWR Script Tee V1	qty: 1	price: PHP 450)
20:14, 13th June 2020	::1	TestUsername	updated order (productName: AWR Script Tee V1	qty: 1	price: PHP 450)
20:14, 13th June 2020	::1	TestUsername	updated order (productName: AWR Script Tee V1	qty: 3	price: PHP 1350)
20:23, 13th June 2020	::1	TestUsername	bought (productName: AWR Script Tee V1	qty: 1	price: PHP 450)
07:08, 14th June 2020	::1	TestUsername	bought (productName: AWR Script Tee V1	qty: 1	price: PHP 450)
07:08, 14th June 2020	::1	TestUsername	updated order (productName: AWR Script Tee V1	qty: 3	price: PHP 1350)
07:11, 14th June 2020	::1	TestUsername	updated order (productName: AWR Script Tee V2	qty: 5	price: PHP 1350)
07:14, 14th June 2020	::1	TestUsername	bought (productName: AWR Script Tee V1	qty: 1	price: PHP 450)
07:52, 14th June 2020	::1	TestUsername	updated order (productName: AWR Script Tee V2	qty: 8	price: PHP 3600)
09:57, 14th June 2020	::1	TestUsername	updated order (productName: AWR Script Tee V1	qty: 2	price: PHP 450)
10:00, 14th June 2020	::1	TestUsername	updated order (productName: AWR Script Tee V2	qty: 11	price: PHP 4500)
10:00, 14th June 2020	::1	TestUsername	updated order (productName: AWR Script Tee V2	qty: 11	price: PHP 4500)
10:00, 14th June 2020	::1	TestUsername	updated order (productName: AWR Script Tee V2	qty: 11	price: PHP 4500)
10:01, 14th June 2020	::1	TestUsername	updated order (productName: AWR Script Tee V2	qty: 11	price: PHP 4500)
10:01, 14th June 2020	::1	TestUsername	updated order (productName: AWR Script Tee V2	qty: 11	price: PHP 4500)
10:01, 14th June 2020	::1	TestUsername	updated order (productName: AWR Script Tee V2	qty: 11	price: PHP 4500)
10:07, 14th June 2020	::1	TestUsername	updated order (productName: AWR Script Tee V2	qty: 15	price: PHP 0)
10:08, 14th June 2020	::1	TestUsername	updated order (productName: AWR Script Tee V2	qty: 15	price: PHP 0)
10:13, 14th June 2020	::1	TestUsername	updated order (productName: AWR Script Tee V2	qty: 16	price: PHP 0)
10:15, 14th June 2020	::1	TestUsername	updated order (productName: AWR Script Tee V2	qty: 16	price: PHP 0)
10:16, 14th June 2020	::1	TestUsername	updated order (productName: AWR Script Tee V2	qty: 16	price: PHP 0)
10:17, 14th June 2020	::1	TestUsername	bought (productName: AWR Script Tee V1	qty: 3	price: PHP 1350)
10:18, 14th June 2020	::1	TestUsername	updated order (productName: AWR Script Tee V1	qty: 5	price: PHP 1350)
10:19, 14th June 2020	::1	TestUsername	updated order (productName: AWR Script Tee V1	qty: 4	price: PHP 1350)
11:19, 14th June 2020	::1	TestUsername	updated order (productName: AWR Script Tee V1	qty: 6	price: PHP 1350)
11:20, 14th June 2020	::1	TestUsername	updated order (productName: AWR Script Tee V1	qty: 6	price: PHP 1350)
11:20, 14th June 2020	::1	TestUsername	updated order (productName: AWR Script Tee V1	qty: 4	price: PHP 1350)
11:21, 14th June 2020	::1	TestUsername	updated order (productName: AWR Script Tee V1	qty: 6	price: PHP 1350)
11:21, 14th June 2020	::1	TestUsername	updated order (productName: AWR Script Tee V1	qty: 6	price: PHP 1350)
11:22, 14th June 2020	::1	TestUsername	updated order (productName: AWR Script Tee V1	qty: 6	price: PHP 1350)
11:22, 14th June 2020	::1	TestUsername	updated order (productName: AWR Script Tee V1	qty: 3	price: PHP 1350)
11:23, 14th June 2020	::1	TestUsername	updated order (productName: AWR Script Tee V1	qty: 3	price: PHP 1350)
11:23, 14th June 2020	::1	TestUsername	updated order (productName: AWR Script Tee V1	qty: 3	price: PHP 1350)
11:26, 14th June 2020	::1	TestUsername	updated order (productName: AWR Script Tee V1	qty: 4	price: PHP 1350)
11:26, 14th June 2020	::1	TestUsername	updated order (productName: AWR In Memory of I Dont Remember V1	qty: 4	price: PHP 1350)
11:27, 14th June 2020	::1	TestUsername	updated order (productName: AWR In Memory of I Dont Remember V1	qty: 5	price: PHP 1350)
11:28, 14th June 2020	::1	TestUsername	updated order (productName: AWR Script Tee V2	qty: 3	price: PHP 1800)
11:30, 14th June 2020	::1	TestUsername	bought (productName: AWR Script Tee V1	qty: 7	price: PHP 3150)
11:33, 14th June 2020	::1	TestUsername	bought (productName: AWR Script Tee V1	qty: 1	price: PHP 450)
11:34, 14th June 2020	::1	TestUsername	bought (productName: AWR Script Tee V1	qty: 1	price: PHP 450)
11:34, 14th June 2020	::1	TestUsername	updated order (productName: AWR Script Tee V1	qty: 3	price: PHP 450)
11:35, 14th June 2020	::1	TestUsername	updated order (productName: AWR Script Tee V2	qty: 5	price: PHP 1800)
11:36, 14th June 2020	::1	TestUsername	bought (productName: AWR Script Tee V1	qty: 1	price: PHP 450)
11:36, 14th June 2020	::1	TestUsername	updated order (productName: AWR Script Tee V1	qty: 2	price: PHP 450)
11:38, 14th June 2020	::1	TestUsername	bought (productName: AWR Script Tee V1	qty: 1	price: PHP 450)
11:38, 14th June 2020	::1	TestUsername	updated order (productName: AWR Script Tee V1	qty: 2	price: PHP 450)
11:40, 14th June 2020	::1	TestUsername	updated order (productName: AWR Script Tee V1	qty: 4	price: PHP 900)
12:00, 14th June 2020	::1	TestUsername	updated order (productName: AWR Script Tee V1	qty: 5	price: PHP 1800)
12:00, 14th June 2020	::1	TestUsername	updated order (productName: AWR Script Tee V2	qty: 5	price: PHP 2250)
14:32, 14th June 2020	::1	TestUsername	updated order (productName: AWR Script Tee V2	qty: 7	price: PHP 2250)
11:00, 15th June 2020	::1	Jepcantores	bought (productName: AWR Script Tee V1	qty: 2	price: PHP 900)
11:01, 15th June 2020	::1	Jepcantores	updated order (productName: AWR Script Tee V1	qty: 5	price: PHP 900)
11:03, 15th June 2020	::1	Jepcantores	updated order (productName: AWR Script Tee V1	qty: 3	price: PHP 1350)
11:05, 15th June 2020	::1	JepCantores
11:08, 15th June 2020	::1	JepCantores
11:09, 15th June 2020	::1	JepCantores
11:13, 15th June 2020	::1	JepCantores
11:23, 15th June 2020	::1	JepCantores
11:24, 15th June 2020	::1	Jepcantores
11:25, 15th June 2020	::1	JepCantores
11:25, 15th June 2020	 ::1	 LOGOUT: Jepcantores
11:26, 15th June 2020	::1	JepCantores
11:26, 15th June 2020	 ::1	Jepcantores Account was logged out
11:35, 15th June 2020	::1	JepCantores
11:37, 15th June 2020	::1	Jepcantores	bought (productName: AWR Script Tee V1	qty: 1	price: PHP 450)
11:39, 15th June 2020	::1	Jepcantores	bought (productName: AWR Script Tee V1	qty: 1	price: PHP 450)
11:39, 15th June 2020	::1	Jepcantores	removed order (productName: AWR Script Tee V1	qty: 450	price: PHP 1)
11:40, 15th June 2020	::1	Jepcantores	bought (productName: AWR Script Tee V1	qty: 1	price: PHP 450)
11:40, 15th June 2020	::1	Jepcantores	updated order (productName: AWR Script Tee V1	qty: 5	price: PHP 2250)
11:41, 15th June 2020	::1	Jepcantores	removed order (productName: AWR Script Tee V1	qty: 5	price: PHP 2250)
